<!DOCTYPE html>
<html>
<head>
    <title>세계 언어들</title>
    <meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html">IDIOMA</a></h1>
    <ol>
        <li><a href="1.html">Coreano</a></li>
        <li><a href="2.html">Ruso</a></li>
        <li><a href="3.html">Español</a></li>
    </ol>
    <h2>Idioma</h2>
    <p>Un idioma (del latín: idiōma, y este del griego: ιδίωμα 'peculiaridad, idiosincrasia, propiedad') o lengua es un sistema de comunicación verbal (lengua oral y gráfica) o gestual (lengua signada), propia de una comunidad humana. Cada idioma se subdivide en dialectos (por definición, cada una de las formas en que se habla una lengua o idioma en una región específica), pero actualmente se duda que exista un criterio válido para hacer tal división (de lenguas o idiomas en dialectos) de una manera objetiva y segura. La determinación de si dos variedades lingüísticas son parte o no del mismo idioma es más una cuestión sociopolítica que lingüística.</p>
</body>
</html>
